body {
    font-family: 'Comic Sans MS', cursive;
    background-color: #ffff99;
    color: #333;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  h1 {
    text-align: center;
    color: #ff6600;
    font-size: 3em;
    text-shadow: 2px 2px 4px #ffcc00;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border: 5px solid #ff6600;
    border-radius: 20px;
    box-shadow: 0 0 15px #ffcc00;
  }
  p {
    text-align: justify;
  }
  .back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #ff6600;
    text-decoration: none;
    font-weight: bold;
  }
  .back-link:hover {
    text-decoration: underline;
  }
  .joke-box {
    background-color: #fff;
    border: 2px dashed #ff6600;
    border-radius: 10px;
    padding: 15px;
    margin: 20px 0;
    text-align: center;
    font-style: italic;
  }